@import "./reset.less";
#wrap{
  width: 100%;
  min-width: 1200px;
  .headerContent{
    width: 100%;
    &.header-fixed {
      position: fixed;
      top: 0;
      z-index: 5;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
      background-color: rgba(255, 255, 255, .6);
    }
    .nav{
      width: 100%;
      height: 40px;
      background: #f1f1f1;
      .navWrap{
        width: 1170px;
        height: 100%;
        margin: 0 auto;
        padding: 0 15px;
        overflow: hidden;
        .navLeft{
          float: left;
          width: 170px;
          height: 100%;
          box-sizing: border-box;
          padding: 10px 15px;
          img{
            height: 100%;
            vertical-align: middle;
          }
          .cityName{
            color: #000;
            font-weight: bold;
          }
          .chooseCity{
            color: #898989;
            font-weight: bold;
          }
          &:hover{
            background: #fff;
          }
        }
        .navRight{
          float: right;
          overflow: hidden;
          height: 100%;
          li{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            text-align: center;
            line-height: 40px;
            margin-left: 13px;
            a{
              display: block;
              width: 100%;
              height: 100%;
              font-weight: bold;
              color: #000;
              transition: color .5s;
              box-sizing: border-box;
              padding: 0 10px;
              &:hover{
                color: red;
              }
            }
            .active{
              color: #e94840;
            }
            &:hover{
               background: #fff;
             }
          }
        }
      }
    }
    .header{
      width: 100%;
      height: 90px;
      background: #fff;
      .headerWrap{
        position: relative;
        width: 1170px;
        padding: 0 15px;
        height: 100%;
        margin: 0 auto;
        h1{
          width: 280px;
          float: left;
          img{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
          }
        }
        .search{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 100px;
          right: 0;
          width: 600px;
          margin: auto;
          height: 38px;
          box-sizing: border-box;
          line-height: 34px;
          border: 2px solid #e94840;
          background-color: #fff;
          border-radius: 4px;
          font-size: 14px;
          input{
            box-sizing: border-box;
            width: 80%;
            height: 100%;
            outline: none;
            float: left;
            padding-left: 40px;
          }
          .icon-sousuo{
            position: absolute;
            top: 1px;
            left: 15px;
            font-size: 14px;
            color: #999;
          }
          .btn{
            width: 20%;
            height: 100%;
            float: right;
            background: #e94840;
            border: none;
            outline: none;
            color: #fff;
            font-weight: bold;
          }
        }
        .CodeWrap{
          width: 90px;
          height: 90px;
          float: right;
          position: relative;
          .erweima{
            position: relative;
            z-index: 2;
            height: 100%;
          }
          .trigon{
            border: 1px solid #ccc;
            width: 12px;
            height: 12px;
            background: #fff;
            position: absolute;
            top: -5px;
            left: 45px;
            margin-left: -6px;
            transform: rotate(45deg);
            z-index: 1;
          }
        }
      }
    }
  }
  .Banner{
    width: 100%;
    height: 420px;
    background: pink;
    position: relative;
    .swiper-container{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        font-size: 0;
      }
    }
      .contentUl{
        width:180px;
        height: 420px;
        background: #757881;
        position: absolute;
        left: 19%;
        top: 0;
        z-index: 3;
        .contentLi{
          width: 100%;
          height: 42px;
          .contentAnode{
            display: flex;
            width: 100%;
            height: 100%;
            color: #fff;
            font-weight: bold;
            align-items: center;
            position: relative;
            &:hover{
              color: #fff;
            }
            span{
              margin-left: 45px;
            }
            .rightIcon{
              width: 6px;
              height: 11px;
              position: absolute;
              right: 35px;
              top: 50%;
              margin-top: -5px;
            }
            .isShow{
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -5px;
              display: none;
            }
          }
          .rightContent{
            width: 159px;
            border-top: 1px solid #ccc;
            height: 100%;
            background: #fff;
            position: absolute;
            left: 180px;
            top: 0;
            display: none;
            li{
              width: 100%;
              height: 30px;
              text-align: center;
              margin-top: 10px;
              a{
                text-align: center;
                font-weight: bold;
                color: #000;
                &:hover{
                  color: #e94840;
                }
              }
            }
          }
          &:hover{
            background: #60646D;
          }
          &:hover .isShow{
            display: block;
          }
          &:hover .rightIcon{
           display: none;
          }
          &:hover .rightContent{
            display: block;
          }
        }
      }
    }
  }
  .Content{
    width: 100%;
    background: #fff;
    .ContentWrap{
      padding-top: 50px;
      width: 1200px;
      margin: 0 auto;
      .servicebody{
        width: 100%;
        height: 71px;
        .navigation{
          width: 100%;
          h2{
            font-size: 28px;
            text-align: center;
            font-weight: 800;
            color: #3d3838;
            font-family: "Microsoft YaHei";
          }
          .serviceType{
            text-align: center;
            width: 100%;
            height: 25px;
            margin-top: 15px;
            font-family: "幼圆";
            a{
              color: #3d3838;
              font-size: 21px;
              transition: color .5s;
              &:hover{
                color: #e94840;
              }
            }
          }
        }
      }
      .servicetags{
        width: 100%;
        height: 375px;
        .tagsListHeader{
          width: 100%;
          height: 20px;
          position: relative;
          .lookMore{
            font-family: "幼圆";
            position: absolute;
            right: 0;
            top: -26px;
            a{
              font-size: 18px;
              color: #898989;
              transition: color .5s;
              &:hover{
                color: #e94840;
              }
            }
          }
        }
        .row{
          margin-top: 10px;
          width: 100%;
          height: 345px;
          .rowItems{
            width: 208px;
            height: 323px;
            padding: 10px;
            margin: 0 5px;
            border: 1px solid #eaeaea;
            background: #fff;
            float: left;
            a{
              display: block;
              width: 100%;
              height: 100%;
              img{
                width: 100%;
              }
              .serviceName{
                font-size: 16px;
                display: block;
                padding: 5px 0;
                font-weight: 800;
                color: #000;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .description{
                color: #929292;
                padding: 5px 0;
                height: 58px;
                font-size: 13px;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .price{
                width: 100%;
                height: 26px;
                font-size: 14px;
                color: #fb474f;
                .btns{
                  width: 74px;
                  height: 22px;
                  border: 1px solid #fb474f;
                  color: #fff;
                  font-weight: bold;
                  float: right;
                  background: #fb474f;
                  text-align: center;
                  line-height: 22px;
                  border-radius: 4px;
                }
              }
            }
            &:hover{
              box-shadow: 0 0 10px #cccccc,0 0 10px #ccc,0 10px 10px #ccc,1px 0px 10px #ccc;
            }
          }
        }
      }
      .fws{
        width: 1192px;
        line-height: 32px;
        padding: 10px;
        border: 1px solid #e5e5e5;
        text-align: justify;
        margin: 20px auto 0;
        box-sizing: border-box;
        a{
          font-size: 14px;
          color: #3d3838;
          margin: 0 6px;
          transition: color .5s;
          &:nth-child(1){
            margin-left: 0;
          }
          &:hover{
            color: #e94840;
          }
        }
      }
    }
    &:nth-child(2n){
      background: #FBF8F8;
    }
  }

