@import "reset.less";

#wrap{
  width: 100%;
  min-width: 1200px;
  background: #FBF8F8;
  .headerContent{
    width: 100%;
    &.header-fixed {
      position: fixed;
      top: 0;
      z-index: 5;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
      background-color: rgba(255, 255, 255, .96);
    }
    .nav{
      width: 100%;
      height: 40px;
      background: #f1f1f1;
      .navWrap{
        width: 1170px;
        height: 100%;
        margin: 0 auto;
        padding: 0 15px;
        overflow: hidden;
        .navLeft{
          float: left;
          width: 170px;
          height: 100%;
          box-sizing: border-box;
          padding: 10px 15px;
          img{
            height: 100%;
            vertical-align: middle;
          }
          .cityName{
            color: #000;
            font-weight: bold;
          }
          .chooseCity{
            color: #898989;
            font-weight: bold;
          }
          &:hover{
            background: #fff;
          }
        }
        .navRight{
          float: right;
          overflow: hidden;
          height: 100%;
          li{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            text-align: center;
            line-height: 40px;
            margin-left: 13px;
            a{
              display: block;
              width: 100%;
              height: 100%;
              font-weight: bold;
              color: #000;
              transition: color .5s;
              box-sizing: border-box;
              padding: 0 10px;
              &:hover{
                color: red;
              }
            }
            .active{
              color: #e94840;
            }
            &:hover{
              background: #fff;
            }
          }
        }
      }
    }
    .header{
      width: 100%;
      height: 90px;
      background: #fff;
      .headerWrap{
        position: relative;
        width: 1170px;
        padding: 0 15px;
        height: 100%;
        margin: 0 auto;
        h1{
          width: 280px;
          float: left;
          img{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
          }
        }
        .search{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 100px;
          right: 0;
          width: 600px;
          margin: auto;
          height: 38px;
          box-sizing: border-box;
          line-height: 34px;
          border: 2px solid #e94840;
          background-color: #fff;
          border-radius: 4px;
          font-size: 14px;
          input{
            box-sizing: border-box;
            width: 80%;
            height: 100%;
            outline: none;
            float: left;
            padding-left: 40px;
          }
          .icon-sousuo{
            position: absolute;
            top: 1px;
            left: 15px;
            font-size: 14px;
            color: #999;
          }
          .btn{
            width: 20%;
            height: 100%;
            float: right;
            background: #e94840;
            border: none;
            outline: none;
            color: #fff;
            font-weight: bold;
          }
        }
        .CodeWrap{
          width: 90px;
          height: 90px;
          float: right;
          position: relative;
          .erweima{
            position: relative;
            z-index: 2;
            height: 100%;
          }
          .trigon{
            border: 1px solid #ccc;
            width: 12px;
            height: 12px;
            background: #fff;
            position: absolute;
            top: -5px;
            left: 45px;
            margin-left: -6px;
            transform: rotate(45deg);
            z-index: 1;
          }
        }
      }
    }
  }
  .content{
    width: 100%;
    .contentWrap{
      position: relative;
      width: 1200px;
      margin: 0 auto;
      h2{
        width: 100%;
        height: 85px;
        text-align: left;
        line-height: 85px;
        font-size: 18px;
        font-weight: bold;
      }
      .service-center{
        width: 100%;
        .ulactivety{
          overflow: hidden;
          width: 100%;
          .ulactivetyLi{
            float: left;
            width: 232px;
            height: 300px;
            border: 1px solid #eaeaea;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0 10px 10px 0;
            background: #fff;
            cursor: pointer;
            img{
              width: 100%;
            }
            .shopName{
              width: 100%;
              height: 26px;
              margin-top: 15px;
              img{
                width: 18px;
                height: 17px;
                vertical-align: top;
              }
              i{
                font-size: 16px;
                font-weight: bold;
              }
            }
            .shopInfo{
              width: 100%;
              height: 26px;
              font-size: 12px;
              color: #929292;
              line-height: 26px;
              i{
                float: right;
              }
            }
            &:hover{
              box-shadow: 0 0 10px #cccccc,0 0 10px #ccc,0 10px 10px #ccc,1px 0px 10px #ccc;
            }
          }
        }
        .getServiceList{
          width: 970px;
          height: 152px;
          display: flex;
          align-items: center;
          justify-content: center;
          span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            background: #fff;
            border: 1px solid #e5e5e5;
            color: #b1b1b1;
            line-height: 50px;
            margin: 50px 5px;
            border-radius: 5px;
            cursor: pointer;
            .icon-xialajiantou{
              margin-top: 6px;
              margin-left: 2px;
              color: #ccc;
            }
          }
        }
      }
    }
  }
  .baozhang{
    width: 100%;
    padding-top: 60px;
    background: #fff;
    text-align: center;
    h2{
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      margin: 20px 0 10px 0;
      i{
        color: #fb474f;
        font-weight: 800;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
    }
  }
  .servi{
    width: 100%;
    display: flex;
    height: 46px;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    background: #fff;
    ul{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      li{
        margin-right: 35px;
        img{
          width: 20px;
          height: 20px;
          vertical-align: top;
        }
        span{
          font-size: 18px;
          color: #1d1515;
        }
      }
    }
  }
  .HotCity{
    width: 100%;
    height: 120px;
    background: #fff;
    padding-top: 50px;
    .cityWrap{
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      dl{
        width: 100%;
        height: 100%;
        dt{
          float: left;
          font-family: "微软雅黑";
          font-size: 18px;
          font-weight: bold;
          line-height: 38px;
        }
        dd{
          width: 1090px;
          margin-left: 30px;
          float: left;
          line-height: 30px;
          a{
            text-align: center;
            font-size: 16px;
            color: #898989;
            display: inline-block;
            font-weight: 200;
            cursor: pointer;
            font-family: "微软雅黑";
            width: 8.5%;
            line-height: 40px;
            height: 30px;
            transition: color .5s;
            &:hover{
              color: #e94840;
            }
          }
        }
      }
    }
  }
  .FooterInfo{
    width: 1200px;
    margin: 0 auto;
    text-align: left;
    color: #898989;
    margin-top: 10px;
  }
  .jiameng{
    position: absolute;
    right: 0px;
    top: 85px;
    width: 232px;
    .jiamengPic{
      width: 100%;
    }
    .erweima{
      width: 232px;
      height: 290px;
      margin-top: 10px;
      background: url("../images/tuijianfuwushang_06.jpg");
      background-repeat: no-repeat;
      img{
        width: 130px;
        margin: 50px 0 0 50px;
      }
    }
  }
}
